<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.compute_bootci &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-compute-bootci">
<h1>pingouin.compute_bootci<a class="headerlink" href="#pingouin-compute-bootci" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.compute_bootci">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">compute_bootci</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">'pearson'</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'cper'</span></em>, <em class="sig-param"><span class="n">paired</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="o">=</span><span class="default_value">0.95</span></em>, <em class="sig-param"><span class="n">n_boot</span><span class="o">=</span><span class="default_value">2000</span></em>, <em class="sig-param"><span class="n">decimals</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_dist</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.compute_bootci" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrapped confidence intervals of univariate and bivariate functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">1D-array or list</span></dt><dd><p>First sample. Required for both bivariate and univariate functions.</p>
</dd>
<dt><strong>y</strong><span class="classifier">1D-array, list, or None</span></dt><dd><p>Second sample. Required only for bivariate functions.</p>
</dd>
<dt><strong>func</strong><span class="classifier">str or custom function</span></dt><dd><p>Function to compute the bootstrapped statistic.
Accepted string values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'pearson'</span></code>: Pearson correlation (bivariate, requires x and y)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'spearman'</span></code>: Spearman correlation (bivariate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cohen'</span></code>: Cohen d effect size (bivariate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hedges'</span></code>: Hedges g effect size (bivariate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: Mean (univariate, requires only x)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'std'</span></code>: Standard deviation (univariate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'var'</span></code>: Variance (univariate)</p></li>
</ul>
</dd>
<dt><strong>method</strong><span class="classifier">str</span></dt><dd><p>Method to compute the confidence intervals:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'norm'</span></code>: Normal approximation with bootstrapped bias and
standard error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'per'</span></code>: Basic percentile method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cper'</span></code>: Bias corrected percentile method (default)</p></li>
</ul>
</dd>
<dt><strong>paired</strong><span class="classifier">boolean</span></dt><dd><p>Indicates whether x and y are paired or not. Only useful when computing
bivariate Cohen d or Hedges g bootstrapped confidence intervals.</p>
</dd>
<dt><strong>confidence</strong><span class="classifier">float</span></dt><dd><p>Confidence level (0.95 = 95%)</p>
</dd>
<dt><strong>n_boot</strong><span class="classifier">int</span></dt><dd><p>Number of bootstrap iterations. The higher, the better, the slower.</p>
</dd>
<dt><strong>decimals</strong><span class="classifier">int</span></dt><dd><p>Number of rounded decimals.</p>
</dd>
<dt><strong>seed</strong><span class="classifier">int or None</span></dt><dd><p>Random seed for generating bootstrap samples.</p>
</dd>
<dt><strong>return_dist</strong><span class="classifier">boolean</span></dt><dd><p>If True, return the confidence intervals and the bootstrapped
distribution  (e.g. for plotting purposes).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ci</strong><span class="classifier">array</span></dt><dd><p>Desired converted effect size</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Results have been tested against the
<a class="reference external" href="https://www.mathworks.com/help/stats/bootci.html">bootci</a>
Matlab function.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><p>DiCiccio, T. J., &amp; Efron, B. (1996). Bootstrap confidence intervals.
Statistical science, 189-212.</p></li>
<li><p>Davison, A. C., &amp; Hinkley, D. V. (1997). Bootstrap methods and their
application (Vol. 1). Cambridge university press.</p></li>
</ul>
<p class="rubric">Examples</p>
<ol class="arabic simple">
<li><p>Bootstrapped 95% confidence interval of a Pearson correlation</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_bootci</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span>
<span class="go">0.7468280049029223 [0.27 0.93]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Bootstrapped 95% confidence interval of a Cohen d</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_effsize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">eftype</span><span class="o">=</span><span class="s1">&#39;cohen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_bootci</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;cohen&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span>
<span class="go">0.1537753990658328 [-0.327  0.562]</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Bootstrapped confidence interval of a standard deviation (univariate)</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_bootci</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;std&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span>
<span class="go">1.6787441193290351 [1.21 2.16]</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Bootstrapped confidence interval using a custom univariate function</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">skew</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">skew</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_bootci</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">skew</span><span class="p">,</span> <span class="n">n_boot</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="go">(-0.08244607271328411, array([-1.03,  0.77]))</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Bootstrapped confidence interval using a custom bivariate function</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_bootci</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>                          <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">y</span><span class="p">)),</span> <span class="n">n_boot</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">ci</span><span class="p">)</span>
<span class="go">26.80405184881793 [12.76 45.15]</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Get the bootstrapped distribution around a Pearson correlation</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span><span class="p">,</span> <span class="n">bstat</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_bootci</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_dist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bstat</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="go">2000</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>