<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.distance_corr &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-distance-corr">
<h1>pingouin.distance_corr<a class="headerlink" href="#pingouin-distance-corr" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.distance_corr">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">distance_corr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">alternative</span><span class="o">=</span><span class="default_value">'greater'</span></em>, <em class="sig-param"><span class="n">n_boot</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.distance_corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance correlation between two arrays.</p>
<p>Statistical significance (p-value) is evaluated with a permutation test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x, y</strong><span class="classifier">array_like</span></dt><dd><p>1D or 2D input arrays, shape (n_samples, n_features).
<code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> must have the same number of samples and must not
contain missing values.</p>
</dd>
<dt><strong>alternative</strong><span class="classifier">str</span></dt><dd><p>Alternative of the test. Can be either “two-sided”, “greater” (default) or “less”.
To be consistent with the original R implementation, the default is to calculate the
one-sided “greater” p-value.</p>
</dd>
<dt><strong>n_boot</strong><span class="classifier">int or None</span></dt><dd><p>Number of bootstrap to perform. If None, no bootstrapping is performed and the function
only returns the distance correlation (no p-value). Default is 1000 (thus giving a
precision of 0.001).</p>
</dd>
<dt><strong>seed</strong><span class="classifier">int or None</span></dt><dd><p>Random state seed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dcor</strong><span class="classifier">float</span></dt><dd><p>Sample distance correlation (range from 0 to 1).</p>
</dd>
<dt><strong>pval</strong><span class="classifier">float</span></dt><dd><p>P-value.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>From Wikipedia:</p>
<blockquote>
<div><p><em>Distance correlation is a measure of dependence between two paired
random vectors of arbitrary, not necessarily equal, dimension. The
distance correlation coefficient is zero if and only if the random
vectors are independent. Thus, distance correlation measures both
linear and nonlinear association between two random variables or
random vectors. This is in contrast to Pearson’s correlation, which can
only detect linear association between two random variables.</em></p>
</div></blockquote>
<p>The distance correlation of two random variables is obtained by
dividing their distance covariance by the product of their distance
standard deviations:</p>
<div class="math notranslate nohighlight">
\[\text{dCor}(X, Y) = \frac{\text{dCov}(X, Y)}
{\sqrt{\text{dVar}(X) \cdot \text{dVar}(Y)}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{dCov}(X, Y)\)</span> is the square root of the arithmetic
average of the product of the double-centered pairwise Euclidean distance
matrices.</p>
<p>Note that by contrast to Pearson’s correlation, the distance correlation
cannot be negative, i.e <span class="math notranslate nohighlight">\(0 \leq \text{dCor} \leq 1\)</span>.</p>
<p>Results have been tested against the
<a class="reference external" href="https://cran.r-project.org/web/packages/energy/energy.pdf">energy</a>
R package.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Distance_correlation">https://en.wikipedia.org/wiki/Distance_correlation</a></p></li>
<li><p>Székely, G. J., Rizzo, M. L., &amp; Bakirov, N. K. (2007).
Measuring and testing dependence by correlation of distances.
The annals of statistics, 35(6), 2769-2794.</p></li>
<li><p><a class="reference external" href="https://gist.github.com/satra/aa3d19a12b74e9ab7941">https://gist.github.com/satra/aa3d19a12b74e9ab7941</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/wladston/c931b1495184fbb99bec">https://gist.github.com/wladston/c931b1495184fbb99bec</a></p></li>
</ul>
<p class="rubric">Examples</p>
<ol class="arabic simple">
<li><p>With two 1D vectors</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="kn">import</span> <span class="n">distance_corr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dcor</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">distance_corr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dcor</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">pval</span><span class="p">)</span>
<span class="go">0.763 0.312</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>With two 2D arrays and no p-value</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="kn">import</span> <span class="n">distance_corr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">distance_corr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n_boot</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">0.88</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>