<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.compute_esci &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-compute-esci">
<h1>pingouin.compute_esci<a class="headerlink" href="#pingouin-compute-esci" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.compute_esci">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">compute_esci</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ny</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">paired</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">eftype</span><span class="o">=</span><span class="default_value">'cohen'</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="o">=</span><span class="default_value">0.95</span></em>, <em class="sig-param"><span class="n">decimals</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">alternative</span><span class="o">=</span><span class="default_value">'two-sided'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.compute_esci" title="Permalink to this definition">¶</a></dt>
<dd><p>Parametric confidence intervals around a Cohen d or a correlation coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>stat</strong><span class="classifier">float</span></dt><dd><p>Original effect size. Must be either a correlation coefficient or a
Cohen-type effect size (Cohen d or Hedges g).</p>
</dd>
<dt><strong>nx, ny</strong><span class="classifier">int</span></dt><dd><p>Length of vector x and y.</p>
</dd>
<dt><strong>paired</strong><span class="classifier">bool</span></dt><dd><p>Indicates if the effect size was estimated from a paired sample.
This is only relevant for cohen or hedges effect size.</p>
</dd>
<dt><strong>eftype</strong><span class="classifier">string</span></dt><dd><p>Effect size type. Must be “r” (correlation) or “cohen” (Cohen d or Hedges g).</p>
</dd>
<dt><strong>confidence</strong><span class="classifier">float</span></dt><dd><p>Confidence level (0.95 = 95%)</p>
</dd>
<dt><strong>decimals</strong><span class="classifier">int</span></dt><dd><p>Number of rounded decimals.</p>
</dd>
<dt><strong>alternative</strong><span class="classifier">string</span></dt><dd><p>Defines the alternative hypothesis, or tail for the correlation coefficient. Must be one of
“two-sided” (default), “greater” or “less”. This parameter only has an effect if <code class="docutils literal notranslate"><span class="pre">eftype</span></code>
is “r”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ci</strong><span class="classifier">array</span></dt><dd><p>Desired converted effect size</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To compute the parametric confidence interval around a
<strong>Pearson r correlation</strong> coefficient, one must first apply a
Fisher’s r-to-z transformation:</p>
<div class="math notranslate nohighlight">
\[z = 0.5 \cdot \ln \frac{1 + r}{1 - r} = \text{arctanh}(r)\]</div>
<p>and compute the standard error:</p>
<div class="math notranslate nohighlight">
\[\text{SE} = \frac{1}{\sqrt{n - 3}}\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the sample size.</p>
<p>The lower and upper confidence intervals - <em>in z-space</em> - are then
given by:</p>
<div class="math notranslate nohighlight">
\[\text{ci}_z = z \pm \text{crit} \cdot \text{SE}\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{crit}\)</span> is the critical value of the normal distribution
corresponding to the desired confidence level (e.g. 1.96 in case of a 95%
confidence interval).</p>
<p>These confidence intervals can then be easily converted back to <em>r-space</em>:</p>
<div class="math notranslate nohighlight">
\[\text{ci}_r = \frac{\exp(2 \cdot \text{ci}_z) - 1}
{\exp(2 \cdot \text{ci}_z) + 1} = \text{tanh}(\text{ci}_z)\]</div>
<p>A formula for calculating the confidence interval for a
<strong>Cohen d effect size</strong> is given by Hedges and Olkin (1985, p86).
If the effect size estimate from the sample is <span class="math notranslate nohighlight">\(d\)</span>, then it follows a
T distribution with standard error:</p>
<div class="math notranslate nohighlight">
\[\text{SE} = \sqrt{\frac{n_x + n_y}{n_x \cdot n_y} +
\frac{d^2}{2 (n_x + n_y)}}\]</div>
<p>where <span class="math notranslate nohighlight">\(n_x\)</span> and <span class="math notranslate nohighlight">\(n_y\)</span> are the sample sizes of the two groups.</p>
<p>In one-sample test or paired test, this becomes:</p>
<div class="math notranslate nohighlight">
\[\text{SE} = \sqrt{\frac{1}{n_x} + \frac{d^2}{2 n_x}}\]</div>
<p>The lower and upper confidence intervals are then given by:</p>
<div class="math notranslate nohighlight">
\[\text{ci}_d = d \pm \text{crit} \cdot \text{SE}\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{crit}\)</span> is the critical value of the T distribution
corresponding to the desired confidence level.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Fisher_transformation">https://en.wikipedia.org/wiki/Fisher_transformation</a></p></li>
<li><p>Hedges, L., and Ingram Olkin. “Statistical models for meta-analysis.”
(1985).</p></li>
<li><p><a class="reference external" href="http://www.leeds.ac.uk/educol/documents/00002182.htm">http://www.leeds.ac.uk/educol/documents/00002182.htm</a></p></li>
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5133225/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5133225/</a></p></li>
</ul>
<p class="rubric">Examples</p>
<ol class="arabic simple">
<li><p>Confidence interval of a Pearson correlation coefficient</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_effsize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">eftype</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_esci</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="n">stat</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="n">ny</span><span class="p">,</span> <span class="n">eftype</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">ci</span><span class="p">)</span>
<span class="go">0.7468 [0.27 0.93]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Confidence interval of a Cohen d</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_effsize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">eftype</span><span class="o">=</span><span class="s1">&#39;cohen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">compute_esci</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="n">ny</span><span class="p">,</span> <span class="n">eftype</span><span class="o">=</span><span class="s1">&#39;cohen&#39;</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">ci</span><span class="p">)</span>
<span class="go">0.1538 [-0.737  1.045]</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>