<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.cochran &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-cochran">
<h1>pingouin.cochran<a class="headerlink" href="#pingouin-cochran" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.cochran">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">cochran</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">within</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subject</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.cochran" title="Permalink to this definition">¶</a></dt>
<dd><p>Cochran Q test. A special case of the Friedman test when the dependent
variable is binary.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>DataFrame. Both wide and long-format dataframe are supported for this test.</p>
</dd>
<dt><strong>dv</strong><span class="classifier">string</span></dt><dd><p>Name of column containing the dependent variable (only required if <code class="docutils literal notranslate"><span class="pre">data</span></code> is in
long format).</p>
</dd>
<dt><strong>within</strong><span class="classifier">string</span></dt><dd><p>Name of column containing the within-subject factor (only required if <code class="docutils literal notranslate"><span class="pre">data</span></code> is in
long format). Two or more within-factor are not currently supported.</p>
</dd>
<dt><strong>subject</strong><span class="classifier">string</span></dt><dd><p>Name of column containing the subject/rater identifier (only required if <code class="docutils literal notranslate"><span class="pre">data</span></code> is in
long format).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>stats</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Q'</span></code>: The Cochran Q statistic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'p-unc'</span></code>: Uncorrected p-value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dof'</span></code>: degrees of freedom</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Cochran Q test <a class="reference internal" href="#r4e26dc199798-1" id="id1">[1]</a> is a non-parametric test for ANOVA with repeated
measures where the dependent variable is binary.</p>
<p>The Q statistics is defined as:</p>
<div class="math notranslate nohighlight">
\[Q = \frac{(r-1)(r\sum_j^rx_j^2-N^2)}{rN-\sum_i^nx_i^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is the total sum of all observations, <span class="math notranslate nohighlight">\(j=1,...,r\)</span>
where <span class="math notranslate nohighlight">\(r\)</span> is the number of repeated measures, <span class="math notranslate nohighlight">\(i=1,...,n\)</span> where
<span class="math notranslate nohighlight">\(n\)</span> is the number of observations per condition.</p>
<p>The p-value is then approximated using a chi-square distribution with
<span class="math notranslate nohighlight">\(r-1\)</span> degrees of freedom:</p>
<div class="math notranslate nohighlight">
\[Q \sim \chi^2(r-1)\]</div>
<p>Data are expected to be in long-format. Missing values are automatically removed using a
strict listwise approach (= complete-case analysis). In other words, any subject with one or
more missing value(s) is completely removed from the dataframe prior to running the
test.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r4e26dc199798-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Cochran, W.G., 1950. The comparison of percentages in matched
samples. Biometrika 37, 256–266.
<a class="reference external" href="https://doi.org/10.1093/biomet/37.3-4.256">https://doi.org/10.1093/biomet/37.3-4.256</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Compute the Cochran Q test for repeated measurements.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="kn">import</span> <span class="n">cochran</span><span class="p">,</span> <span class="n">read_dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;cochran&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cochran</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;Energetic&#39;</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;Subject&#39;</span><span class="p">)</span>
<span class="go">        Source  dof         Q     p-unc</span>
<span class="go">cochran   Time    2  6.705882  0.034981</span>
</pre></div>
</div>
<p>Same but using a wide-format dataframe</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_wide</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;Subject&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;Energetic&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cochran</span><span class="p">(</span><span class="n">df_wide</span><span class="p">)</span>
<span class="go">         Source  dof         Q     p-unc</span>
<span class="go">cochran  Within    2  6.705882  0.034981</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>