<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.circ_corrcc &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-circ-corrcc">
<h1>pingouin.circ_corrcc<a class="headerlink" href="#pingouin-circ-corrcc" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.circ_corrcc">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">circ_corrcc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">correction_uniform</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.circ_corrcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlation coefficient between two circular variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">1-D array_like</span></dt><dd><p>First circular variable (expressed in radians).</p>
</dd>
<dt><strong>y</strong><span class="classifier">1-D array_like</span></dt><dd><p>Second circular variable (expressed in radians).</p>
</dd>
<dt><strong>correction_uniform</strong><span class="classifier">bool</span></dt><dd><p>Use correction for uniform marginals.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>r</strong><span class="classifier">float</span></dt><dd><p>Correlation coefficient.</p>
</dd>
<dt><strong>pval</strong><span class="classifier">float</span></dt><dd><p>Uncorrected p-value.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Adapted from the CircStats MATLAB toolbox <a class="reference internal" href="#r9b64b852a16a-1" id="id1">[1]</a>.</p>
<p>The range of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> must be either
<span class="math notranslate nohighlight">\([0, 2\pi]\)</span> or <span class="math notranslate nohighlight">\([-\pi, \pi]\)</span>. If <code class="docutils literal notranslate"><span class="pre">angles</span></code> is not
expressed in radians (e.g. degrees or 24-hours), please use the
<a class="reference internal" href="pingouin.convert_angles.html#pingouin.convert_angles" title="pingouin.convert_angles"><code class="xref py py-func docutils literal notranslate"><span class="pre">pingouin.convert_angles()</span></code></a> function prior to using the present
function.</p>
<p>Please note that NaN are automatically removed.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">correction_uniform</span></code> is True, an alternative equation from
<a class="reference internal" href="#r9b64b852a16a-2" id="id2">[2]</a> (p. 177) is used. If the marginal distribution of <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">y</span></code> is
uniform, the mean is not well defined, which leads to wrong estimates
of the circular correlation. The alternative equation corrects for this
by choosing the means in a way that maximizes the positive or negative
correlation.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r9b64b852a16a-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Berens, P. (2009). CircStat: A MATLAB Toolbox for Circular
Statistics. Journal of Statistical Software, Articles, 31(10), 1–21.
<a class="reference external" href="https://doi.org/10.18637/jss.v031.i10">https://doi.org/10.18637/jss.v031.i10</a></p>
</dd>
<dt class="label" id="r9b64b852a16a-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Jammalamadaka, S. R., &amp; Sengupta, A. (2001). Topics in circular
statistics (Vol. 5). world scientific.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Compute the r and p-value of two circular variables</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="kn">import</span> <span class="n">circ_corrcc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.785</span><span class="p">,</span> <span class="mf">1.570</span><span class="p">,</span> <span class="mf">3.141</span><span class="p">,</span> <span class="mf">3.839</span><span class="p">,</span> <span class="mf">5.934</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.593</span><span class="p">,</span> <span class="mf">1.291</span><span class="p">,</span> <span class="mf">2.879</span><span class="p">,</span> <span class="mf">3.892</span><span class="p">,</span> <span class="mf">6.108</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">circ_corrcc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">pval</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">0.942 0.0658</span>
</pre></div>
</div>
<p>With the correction for uniform marginals</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">circ_corrcc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">correction_uniform</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">pval</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">0.547 0.2859</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>