<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.cronbach_alpha &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-cronbach-alpha">
<h1>pingouin.cronbach_alpha<a class="headerlink" href="#pingouin-cronbach-alpha" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.cronbach_alpha">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">cronbach_alpha</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">items</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scores</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subject</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nan_policy</span><span class="o">=</span><span class="default_value">'pairwise'</span></em>, <em class="sig-param"><span class="n">ci</span><span class="o">=</span><span class="default_value">0.95</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.cronbach_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Cronbach’s alpha reliability measure.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Wide or long-format dataframe.</p>
</dd>
<dt><strong>items</strong><span class="classifier">str</span></dt><dd><p>Column in <code class="docutils literal notranslate"><span class="pre">data</span></code> with the items names (long-format only).</p>
</dd>
<dt><strong>scores</strong><span class="classifier">str</span></dt><dd><p>Column in <code class="docutils literal notranslate"><span class="pre">data</span></code> with the scores (long-format only).</p>
</dd>
<dt><strong>subject</strong><span class="classifier">str</span></dt><dd><p>Column in <code class="docutils literal notranslate"><span class="pre">data</span></code> with the subject identifier (long-format only).</p>
</dd>
<dt><strong>nan_policy</strong><span class="classifier">bool</span></dt><dd><p>If <cite>‘listwise’</cite>, remove the entire rows that contain missing values
(= listwise deletion). If <cite>‘pairwise’</cite> (default), only pairwise
missing values are removed when computing the covariance matrix.
For more details, please refer to the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.cov.html#pandas.DataFrame.cov" title="(in pandas v1.4.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.cov()</span></code></a>
method.</p>
</dd>
<dt><strong>ci</strong><span class="classifier">float</span></dt><dd><p>Confidence interval (.95 = 95%)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Cronbach’s alpha</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function works with both wide and long format dataframe. If you pass a
long-format dataframe, you must also pass the <code class="docutils literal notranslate"><span class="pre">items</span></code>, <code class="docutils literal notranslate"><span class="pre">scores</span></code> and
<code class="docutils literal notranslate"><span class="pre">subj</span></code> columns (in which case the data will be converted into wide
format using the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html#pandas.DataFrame.pivot" title="(in pandas v1.4.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.pivot()</span></code></a> method).</p>
<p>Internal consistency is usually measured with Cronbach’s alpha <a class="reference internal" href="#r65a37577502b-1" id="id1">[1]</a>,
a statistic calculated from the pairwise correlations between items.
Internal consistency ranges between negative infinity and one.
Coefficient alpha will be negative whenever there is greater
within-subject variability than between-subject variability.</p>
<p>Cronbach’s <span class="math notranslate nohighlight">\(\alpha\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\alpha ={k \over k-1}\left(1-{\sum_{{i=1}}^{k}\sigma_{{y_{i}}}^{2}
\over\sigma_{x}^{2}}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> refers to the number of items, <span class="math notranslate nohighlight">\(\sigma_{x}^{2}\)</span>
is the variance of the observed total scores, and
<span class="math notranslate nohighlight">\(\sigma_{{y_{i}}}^{2}\)</span> the variance of component <span class="math notranslate nohighlight">\(i\)</span> for
the current sample of subjects.</p>
<p>Another formula for Cronbach’s <span class="math notranslate nohighlight">\(\alpha\)</span> is</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{k \times \bar c}{\bar v + (k - 1) \times \bar c}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar c\)</span> refers to the average of all covariances between
items and <span class="math notranslate nohighlight">\(\bar v\)</span> to the average variance of each item.</p>
<p>95% confidence intervals are calculated using Feldt’s method <a class="reference internal" href="#r65a37577502b-2" id="id2">[2]</a>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}c_L = 1 - (1 - \alpha) \cdot F_{(0.025, n-1, (n-1)(k-1))}\\c_U = 1 - (1 - \alpha) \cdot F_{(0.975, n-1, (n-1)(k-1))}\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of subjects and <span class="math notranslate nohighlight">\(k\)</span> the number of
items.</p>
<p>Results have been tested against the <a class="reference external" href="https://cran.r-project.org/web/packages/psych/psych.pdf">psych</a> R package.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r65a37577502b-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://www.real-statistics.com/reliability/cronbachs-alpha/">http://www.real-statistics.com/reliability/cronbachs-alpha/</a></p>
</dd>
<dt class="label" id="r65a37577502b-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Feldt, Leonard S., Woodruff, David J., &amp; Salih, Fathi A. (1987).
Statistical inference for coefficient alpha. Applied Psychological
Measurement, 11(1):93-103.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Binary wide-format dataframe (with missing values)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;cronbach_wide_missing&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># In R: psych:alpha(data, use=&quot;pairwise&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">cronbach_alpha</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="go">(0.732660835214447, array([0.435, 0.909]))</span>
</pre></div>
</div>
<p>After listwise deletion of missing values (remove the entire rows)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># In R: psych:alpha(data, use=&quot;complete.obs&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">cronbach_alpha</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">nan_policy</span><span class="o">=</span><span class="s1">&#39;listwise&#39;</span><span class="p">)</span>
<span class="go">(0.8016949152542373, array([0.581, 0.933]))</span>
</pre></div>
</div>
<p>After imputing the missing values with the median of each column</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">cronbach_alpha</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">median</span><span class="p">()))</span>
<span class="go">(0.7380191693290734, array([0.447, 0.911]))</span>
</pre></div>
</div>
<p>Likert-type long-format dataframe</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;cronbach_alpha&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">cronbach_alpha</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="s1">&#39;Items&#39;</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="s1">&#39;Scores&#39;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;Subj&#39;</span><span class="p">)</span>
<span class="go">(0.5917188485995826, array([0.195, 0.84 ]))</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>