<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.pairwise_tukey &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-pairwise-tukey">
<h1>pingouin.pairwise_tukey<a class="headerlink" href="#pingouin-pairwise-tukey" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.pairwise_tukey">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">pairwise_tukey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">between</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">effsize</span><span class="o">=</span><span class="default_value">'hedges'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.pairwise_tukey" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairwise Tukey-HSD post-hoc test.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>DataFrame. Note that this function can also directly be used as a
Pandas method, in which case this argument is no longer needed.</p>
</dd>
<dt><strong>dv</strong><span class="classifier">string</span></dt><dd><p>Name of column containing the dependent variable.</p>
</dd>
<dt><strong>between: string</strong></dt><dd><p>Name of column containing the between factor.</p>
</dd>
<dt><strong>effsize</strong><span class="classifier">string or None</span></dt><dd><p>Effect size type. Available methods are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no effect size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cohen'</span></code>: Unbiased Cohen d</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hedges'</span></code>: Hedges g</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'r'</span></code>: Pearson correlation coefficient</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eta-square'</span></code>: Eta-square</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'odds-ratio'</span></code>: Odds ratio</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'AUC'</span></code>: Area Under the Curve</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'CLES'</span></code>: Common Language Effect Size</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>stats</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'A'</span></code>: Name of first measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'B'</span></code>: Name of second measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean(A)'</span></code>: Mean of first measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean(B)'</span></code>: Mean of second measurement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'diff'</span></code>: Mean difference (= mean(A) - mean(B))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'se'</span></code>: Standard error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'T'</span></code>: T-values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'p-tukey'</span></code>: Tukey-HSD corrected p-values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hedges'</span></code>: Hedges effect size (or any effect size defined in
<code class="docutils literal notranslate"><span class="pre">effsize</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pingouin.pairwise_ttests.html#pingouin.pairwise_ttests" title="pingouin.pairwise_ttests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_ttests</span></code></a>, <a class="reference internal" href="pingouin.pairwise_gameshowell.html#pingouin.pairwise_gameshowell" title="pingouin.pairwise_gameshowell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_gameshowell</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Tukey HSD post-hoc <a class="reference internal" href="#r35871136b470-1" id="id1">[1]</a> is best for balanced one-way ANOVA.</p>
<p>It has been proven to be conservative for one-way ANOVA with unequal
sample sizes. However, it is not robust if the groups have unequal
variances, in which case the Games-Howell test is more adequate.
Tukey HSD is not valid for repeated measures ANOVA.
Only one-way ANOVA design are supported.</p>
<p>The T-values are defined as:</p>
<div class="math notranslate nohighlight">
\[t = \frac{\overline{x}_i - \overline{x}_j}
{\sqrt{2 \cdot \text{MS}_w / n}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\overline{x}_i\)</span> and <span class="math notranslate nohighlight">\(\overline{x}_j\)</span> are the means of
the first and second group, respectively, <span class="math notranslate nohighlight">\(\text{MS}_w\)</span> the mean
squares of the error (computed using ANOVA) and <span class="math notranslate nohighlight">\(n\)</span> the sample size.</p>
<p>If the sample sizes are unequal, the Tukey-Kramer procedure is
automatically used:</p>
<div class="math notranslate nohighlight">
\[t = \frac{\overline{x}_i - \overline{x}_j}{\sqrt{\frac{MS_w}{n_i}
+ \frac{\text{MS}_w}{n_j}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(n_i\)</span> and <span class="math notranslate nohighlight">\(n_j\)</span> are the sample sizes of the first and
second group, respectively.</p>
<p>The p-values are then approximated using the Studentized range distribution
<span class="math notranslate nohighlight">\(Q(\sqrt2|t_i|, r, N - r)\)</span> where <span class="math notranslate nohighlight">\(r\)</span> is the total number of
groups and <span class="math notranslate nohighlight">\(N\)</span> is the total sample size.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r35871136b470-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tukey, John W. “Comparing individual means in the analysis of
variance.” Biometrics (1949): 99-114.</p>
</dd>
<dt class="label" id="r35871136b470-2"><span class="brackets">2</span></dt>
<dd><p>Gleason, John R. “An accurate, non-iterative approximation for
studentized range quantiles.” Computational statistics &amp; data
analysis 31.2 (1999): 147-158.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Pairwise Tukey post-hocs on the Penguins dataset.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;penguins&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">pairwise_tukey</span><span class="p">(</span><span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">           A          B   mean(A)   mean(B)      diff      se       T  p-tukey  hedges</span>
<span class="go">0     Adelie  Chinstrap  3700.662  3733.088   -32.426  67.512  -0.480    0.881  -0.070</span>
<span class="go">1     Adelie     Gentoo  3700.662  5076.016 -1375.354  56.148 -24.495    0.000  -2.967</span>
<span class="go">2  Chinstrap     Gentoo  3733.088  5076.016 -1342.928  69.857 -19.224    0.000  -2.894</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>