<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.list_dataset &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-list-dataset">
<h1>pingouin.list_dataset<a class="headerlink" href="#pingouin-list-dataset" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.list_dataset">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">list_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.list_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>List available example datasets.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>datasets</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A dataframe with the name, description and reference of all the
datasets included in Pingouin.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_datasets</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">list_dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_datasets</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[&#39;ancova&#39;,</span>
<span class="go"> &#39;anova&#39;,</span>
<span class="go"> &#39;anova2&#39;,</span>
<span class="go"> &#39;anova2_unbalanced&#39;,</span>
<span class="go"> &#39;anova3&#39;,</span>
<span class="go"> &#39;anova3_unbalanced&#39;,</span>
<span class="go"> &#39;blandaltman&#39;,</span>
<span class="go"> &#39;chi2_independence&#39;,</span>
<span class="go"> &#39;chi2_mcnemar&#39;,</span>
<span class="go"> &#39;circular&#39;,</span>
<span class="go"> &#39;cochran&#39;,</span>
<span class="go"> &#39;cronbach_alpha&#39;,</span>
<span class="go"> &#39;cronbach_wide_missing&#39;,</span>
<span class="go"> &#39;icc&#39;,</span>
<span class="go"> &#39;mediation&#39;,</span>
<span class="go"> &#39;mixed_anova&#39;,</span>
<span class="go"> &#39;mixed_anova_unbalanced&#39;,</span>
<span class="go"> &#39;multivariate&#39;,</span>
<span class="go"> &#39;pairwise_corr&#39;,</span>
<span class="go"> &#39;pairwise_ttests&#39;,</span>
<span class="go"> &#39;pairwise_ttests_missing&#39;,</span>
<span class="go"> &#39;partial_corr&#39;,</span>
<span class="go"> &#39;penguins&#39;,</span>
<span class="go"> &#39;rm_anova&#39;,</span>
<span class="go"> &#39;rm_anova_wide&#39;,</span>
<span class="go"> &#39;rm_anova2&#39;,</span>
<span class="go"> &#39;rm_corr&#39;,</span>
<span class="go"> &#39;rm_missing&#39;,</span>
<span class="go"> &#39;tips&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>