<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pingouin.harrelldavis &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">Functions</a></li>
                <li><a href="../guidelines.html">Guidelines</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pingouin-harrelldavis">
<h1>pingouin.harrelldavis<a class="headerlink" href="#pingouin-harrelldavis" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pingouin.harrelldavis">
<code class="sig-prename descclassname">pingouin.</code><code class="sig-name descname">harrelldavis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">quantile</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pingouin.harrelldavis" title="Permalink to this definition">¶</a></dt>
<dd><p>Harrell-Davis robust estimate of the <span class="math notranslate nohighlight">\(q^{th}\)</span> quantile(s) of the
data.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.9.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Data, must be a one or two-dimensional vector.</p>
</dd>
<dt><strong>quantile</strong><span class="classifier">float or array_like</span></dt><dd><p>Quantile or sequence of quantiles to compute, must be between 0 and 1.
Default is <code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int</span></dt><dd><p>Axis along which the MAD is computed. Default is the last axis (-1).
Can be either 0, 1 or -1.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float or array_like</span></dt><dd><p>The estimated quantile(s). If <code class="docutils literal notranslate"><span class="pre">quantile</span></code> is a single quantile, will
return a float, otherwise will compute each quantile separately and
returns an array of floats.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pingouin.plot_shift.html#pingouin.plot_shift" title="pingouin.plot_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_shift</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The Harrell-Davis method <a class="reference internal" href="#r931e7d97a82e-1" id="id1">[1]</a> estimates the <span class="math notranslate nohighlight">\(q^{th}\)</span> quantile by a
linear combination of  the  order statistics. Results have been tested
against a Matlab implementation <a class="reference internal" href="#r931e7d97a82e-2" id="id2">[2]</a>. Note that this method is also
used to measure the confidence intervals of the difference between
quantiles of two groups, as implemented in the shift function <a class="reference internal" href="#r931e7d97a82e-3" id="id3">[3]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r931e7d97a82e-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Frank E. Harrell, C. E. Davis, A new distribution-free quantile
estimator, Biometrika, Volume 69, Issue 3, December 1982, Pages
635–640, <a class="reference external" href="https://doi.org/10.1093/biomet/69.3.635">https://doi.org/10.1093/biomet/69.3.635</a></p>
</dd>
<dt class="label" id="r931e7d97a82e-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/GRousselet/matlab_stats/blob/master/hd.m">https://github.com/GRousselet/matlab_stats/blob/master/hd.m</a></p>
</dd>
<dt class="label" id="r931e7d97a82e-3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Rousselet, G. A., Pernet, C. R. and Wilcox, R. R. (2017). Beyond
differences in means: robust graphical methods to compare two groups
in neuroscience. Eur J Neurosci, 46: 1738-1748.
<a class="reference external" href="https://doi.org/doi:10.1111/ejn.13610">https://doi.org/doi:10.1111/ejn.13610</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Estimate the 0.5 quantile (i.e median) of 100 observation picked from a
normal distribution with zero mean and unit variance.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">harrelldavis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">quantile</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">-0.0499</span>
</pre></div>
</div>
<p>Several quantiles at once</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">harrelldavis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">quantile</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">])</span>
<span class="go">array([-0.84133224, -0.04991657,  0.95897233])</span>
</pre></div>
</div>
<p>On the last axis of a 2D vector (default)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">harrelldavis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">quantile</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">])</span>
<span class="go">array([[-0.84133224, -0.52346777, -0.81801193, -0.74611216, -0.64928321,</span>
<span class="go">        -0.48565262, -0.64332799, -0.8178394 , -0.70058282, -0.73088088],</span>
<span class="go">       [-0.04991657,  0.02932655, -0.08905073, -0.1860034 ,  0.06970415,</span>
<span class="go">         0.15129817,  0.00430958, -0.13784786, -0.08648077, -0.14407123],</span>
<span class="go">       [ 0.95897233,  0.49543002,  0.57712236,  0.48620599,  0.85899005,</span>
<span class="go">         0.7903462 ,  0.76558585,  0.62528436,  0.60421847,  0.52620286]])</span>
</pre></div>
</div>
<p>On the first axis</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pg</span><span class="o">.</span><span class="n">harrelldavis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">quantile</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100,)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>