<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>New Con News Template</title>
    <style type="text/css">
        /*////// RESET STYLES //////*/
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
        }

        ul {
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0
        }

        li {
            padding-bottom: 10px;
        }

        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail/Outlook.com to display emails at full width. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail/Outlook.com to display line heights normally. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up. */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Force IE to smoothly render resized images. */
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*////// FRAMEWORK STYLES //////*/
        .flexibleContainerCell {
            padding-top: 20px;
            padding-right: 20px;
            padding-Left: 20px;
        }

        .flexibleContainerHeader{
            padding: 0;
        }

        .flexibleImage {
            height: auto;
        }

        .bottomShim {
            padding-bottom: 20px;
        }

        .imageContent, .imageContentLast {
            padding-bottom: 20px;
        }


        .nestedContainerCell {
            padding-top: 20px;
            padding-Right: 20px;
            padding-Left: 20px;
        }

        /*////// GENERAL STYLES //////*/
        body, #bodyTable {
            background-color: #E6E6E6;
        }

        #bodyCell {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #emailBody {
            background-color: #FFFFFF;
            border-left: 1px solid #D2D2D2;
            border-right: 1px solid #D2D2D2;
            border-bottom: 1px solid #D2D2D2;
            border-collapse: separate;
        }

        #emailHeader {
            background-color: #FFFFFF;
            border-left: 1px solid #D2D2D2;
            border-right: 1px solid #D2D2D2;
            border-top: 1px solid #D2D2D2;
            border-collapse: separate;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #505050;
            font-family: "Segoe UI Light", sans-serif;
            font-size: 125%;
            line-height: 125%;
        }

        p {
            color: #404040;
            font-family: "Segoe UI", sans-serif;
            line-height: 125%;
            text-align: left;
        }

        .textContent, .textContentLast {
            color: #404040;
            font-family: "Segoe UI", sans-serif;
            font-size: 85%;
            line-height: 125%;
            text-align: left;
        }

        .textContentRight {
            color: #404040;
            font-family: "Segoe UI", sans-serif;
            line-height: 125%;
            text-align: right;
        }

        .textContentWarning {
            color: #A80000;
            font-family: "Segoe UI Light", sans-serif;
            font-size: 85%;
            line-height: 125%;
            text-align: left;
        }

        .textContent a, .textContentLast a {
            color: #0078D4;
            text-decoration: underline;
        }

        .textContent h1, .textContent h2,  .textContent h3,  .textContent h4,  .textContent h5,  .textContent h6   {
            color: #505050;
            font-family: "Segoe UI Light", sans-serif;
            font-size: 140%;
            line-height: 125%;
            text-align: left;
        }

        .textContentLink {
            color: #404040;
            font-family: "Segoe UI", sans-serif;
            font-size: 12px;
            line-height: 125%;
            text-align: center;
            padding-bottom: 20px;
        }

        .textContentLink a {
            color: #0078D4;
            font-family: "Segoe UI", sans-serif;
            font-size: 12px;
            line-height: 125%;
            text-align: center;
            padding-bottom: 20px;
        }

        .textContentLink li {
            padding-bottom: 20px
        }

        .textContentLink h1, .textContentLink h2,  .textContentLink h3,  .textContentLink h4,  .textContentLink h5,  .textContentLink h6   {
            color: #505050;
            font-family: "Segoe UI Light", sans-serif;
            font-size: 125%;
            line-height: 125%;
            text-align: center;
            padding-bottom: 20px;
        }

        .textContentCenter {
            color: #404040;
            font-family: "Segoe UI", sans-serif;
            font-size: 85%;
            line-height: 125%;
            text-align: center;
            padding-bottom: 20px;
        }
        .textContentCenter h1, .textContentCenter h2, .textContentCenter h3, .textContentCenter h4, .textContentCenter h5, .textContentCenter h6 {
            color: #505050;
            font-family: "Segoe UI Light", sans-serif;
            font-size: 125%;
            line-height: 125%;
            text-align: center;
            padding-bottom: 20px;
        }

        .nestedContainer {
            background-color: #E6E6E6;
            border: 1px solid #D2D2D2;
        }

        .nestedContainerRed {
            background-color: #FFFFFF;
            border: 1px solid #A80000
        }

        .emailButton {
            background-color: #0078D4;
        }

        .buttonContent {
            color: #FFFFFF;
            font-family: "Segoe UI Light", sans-serif;
            font-size: 16px;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }

        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none;
        }

        .tab {
            text-align: left;
            padding-left: 10px;
        }

        .hidden {
            color: white;
            font-size: 0;
        }

        .liTab {
            text-align: left;
            padding-left: 60px
        }

        /*////// MOBILE STYLES //////*/
        @media only screen and (max-width: 480px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }


            /* Force iOS Mail to render the email at full width. */
            /*////// FRAMEWORK STYLES //////*/

            table[id="emailBody"], table[class="flexibleContainer"] {
                width: 100% !important;
            }


            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
            }


            table[class="emailButton"] {
                width: 100% !important;
            }

            td[class="buttonContent"] {
                padding: 0 !important;
            }

            td[class="buttonContent"] a {
                padding: 15px !important;
            }

            td[class="textContentLast"], td[class="imageContentLast"] {
                padding-top: 20px !important;
            }

            /*////// GENERAL STYLES //////*/
            td[id="bodyCell"] {
                padding-top: 10px !important;
                padding-Right: 10px !important;
                padding-Left: 10px !important;
            }
        }
    </style>

    <!--[if mso 12]>
    <style type="text/css">
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if mso 14]>
    <style type="text/css">
        .flexibleContainer {
            display: block !important;
            width: 100% !important;
        }
    </style>
    <![endif]-->

</head>
<body>
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <!-- EMAIL CONTAINER // -->
            <td align="center" valign="top" id="bodyCell" width="100%">

                <!-- HEADER AND IMAGE// -->
                <table border="0" cellpadding="0" cellspacing="0" width="750" id="emailHeader">
                    <tr>
                        <td align="center" valign="top" width="100%">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <!-- HEADER AND IMAGE -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="100%" class="flexibleContainerCell bottomShim">

                                                                <!-- EMAIL HEADER //-->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <!-- For users who have message preview on, update -->
                                                                        <td valign="top" class="hidden">
                                                                            New Con News - month day, year
                                                                        </td>
                                                                        <td valign="top" class="flexibleImage" align="center" width="100%">
                                                                            <img alt="Newsletter 10/22/18" src="https://i.imgur.com/kfgyuMk.png" width="100%"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br/>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="bottom" class="textContentWarning" align="left">
                                                                            <strong style="font-size: 133%">Confidential</strong>
                                                                        </td>
                                                                        <td valign="top" class="textContentRight">
                                                                            month day, year
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // EMAIL HEADER -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // HEADER AND IMAGE -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // HEADER AND IMAGE -->

                <!-- EMAIL BODY AND LINKS // -->
                <table border="0" cellpadding="0" cellspacing="0" width="750" id="emailBody">
                    <tr>
                        <!-- BODY CONTENT // -->
                        <td align="center" valign="top" width="70%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                <!-- HOT NEWS // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                        <tr>
                                                            <td valign="top" width="100%" class="flexibleContainerCell">

                                                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                                    <tr>
                                                                        <td valign="top" class="textContent">
                                                                            <h3>Welcome to your newsletter!</h3>
                                                                            <p class="tab">Text here</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // HOT NEWS -->

                                <!-- WEEKLY CALENDAR // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="100%" class="flexibleContainerCell bottomShim">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="nestedContainerCell bottomShim">

                                                                            <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent">
                                                                                        <h1>The week ahead</h1>
                                                                                        <br/>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" class="imageContent">
                                                                                        <img src="https://i.imgur.com/NZyLTnL.png" width="500" alt="Week look ahead" style="max-width:500px;"/>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" class="textContent">
                                                                                        <ul>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // WEEKLY CALENDAR -->

                                <!-- MORE NEWS // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                        <tr>
                                                            <td valign="top" width="100%" class="flexibleContainerCell">

                                                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                                    <tr>
                                                                        <td valign="top" class="textContent">
                                                                            <h3>Announcements and reminders</h3>
                                                                            <br/><br/>
                                                                            <h3>Project happenings</h3>
                                                                            <!-- text here -->
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MORE NEWS -->

                                <!-- DID YOU KNOW // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer bottomShim">
                                                        <tr>
                                                            <td align="center" valign="top" width="100%" class="flexibleContainerCell bottomShim">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer bottomShim">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="nestedContainerCell bottomShim">

                                                                            <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent" width="100%">
                                                                                        <h3>Did you know?</h3><br/>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" class="imageContent" width="50%" align="center">
                                                                                        <!-- image here -->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" class="textContent" width="100%">
                                                                                        <!-- text here -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // DID YOU KNOW -->

                                <!-- UPCOMING DELIVERABLES // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="100%" class="flexibleContainerCell bottomShim">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainerRed">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="nestedContainerCell bottomShim">

                                                                            <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent">
                                                                                        <h1>On your radar</h1>
                                                                                        <br/>
                                                                                        <br/>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // UPCOMING DELIVERABLES -->

                                <!-- COMPANY LOGO // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="100%" class="flexibleContainerCell">

                                                                <!-- EMAIL HEADER //-->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" class="flexibleImage" align="left" width="50%">
                                                                            <img src="https://i.imgur.com/ABBHhnv.png" alt="company logo"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // EMAIL HEADER -->
                                                                <br/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // COMPANY LOGO -->

                            </table>
                        </td>
                        <!-- // BODY COLUMN -->

                        <!-- LINK & DEADLINE COLUMN // -->
                        <td align="left" valign="top" width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer bottomShim">
                                                        <tr>
                                                            <td align="center" valign="top" width="100%" class="flexibleContainerCell bottomShim">

                                                                <!-- CONTENT TABLE //-->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" class="flexibleImage" align="center">
                                                                            <img src="https://i.imgur.com/Vv2L2iw.png" width="40%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="textContentLink">
                                                                            <h2>Helpful links</h2>
                                                                            <ul style="text-align: center;">
                                                                                <li><a href="#">Link</a></li>
                                                                                <li><a href="#">Link</a></li>
                                                                                <li><a href="#">Link</a></li>
                                                                                <li><a href="#">Link</a></li>
                                                                                <li><a href="#">Link</a></li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr valign="top" class="textContentLast">
                                                                        <td>
                                                                           <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                            <table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" class="emailButton">
                                                                                <tr>
                                                                                    <td align="center" valign="bottom" class="buttonContent">
                                                                                        <a href="mailto:<!--email address-->">Contact us</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- // LINKS AND DEADLINE COLUMN -->
                    </tr>
                </table>
                <!-- // EMAIL BODY AND LINKS -->

            </td>
        </tr>
    </table>
</center>
</body>
</html>
