<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Functions &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Functions</a></li>
                <li><a href="guidelines.html">Guidelines</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="changelog.html">What's new</a></li>
                <li><a href="contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="functions">
<span id="api-ref"></span><h1><a class="toc-backref" href="#id5">Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id5">Functions</a></p>
<ul>
<li><p><a class="reference internal" href="#anova-and-t-test" id="id6">ANOVA and T-test</a></p></li>
<li><p><a class="reference internal" href="#bayesian" id="id7">Bayesian</a></p></li>
<li><p><a class="reference internal" href="#circular" id="id8">Circular</a></p></li>
<li><p><a class="reference internal" href="#contingency" id="id9">Contingency</a></p></li>
<li><p><a class="reference internal" href="#correlation-and-regression" id="id10">Correlation and regression</a></p></li>
<li><p><a class="reference internal" href="#distribution" id="id11">Distribution</a></p></li>
<li><p><a class="reference internal" href="#effect-sizes" id="id12">Effect sizes</a></p></li>
<li><p><a class="reference internal" href="#multiple-comparisons-and-post-hoc-tests" id="id13">Multiple comparisons and post-hoc tests</a></p></li>
<li><p><a class="reference internal" href="#multivariate-tests" id="id14">Multivariate tests</a></p></li>
<li><p><a class="reference internal" href="#non-parametric" id="id15">Non-parametric</a></p></li>
<li><p><a class="reference internal" href="#others" id="id16">Others</a></p></li>
<li><p><a class="reference internal" href="#plotting" id="id17">Plotting</a></p></li>
<li><p><a class="reference internal" href="#power-analysis" id="id18">Power analysis</a></p></li>
<li><p><a class="reference internal" href="#reliability-and-consistency" id="id19">Reliability and consistency</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="anova-and-t-test">
<h2><a class="toc-backref" href="#id6">ANOVA and T-test</a><a class="headerlink" href="#anova-and-t-test" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.anova.html#pingouin.anova" title="pingouin.anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anova</span></code></a>([data, dv, between, ss_type, …])</p></td>
<td><p>One-way and <em>N</em>-way ANOVA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.ancova.html#pingouin.ancova" title="pingouin.ancova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ancova</span></code></a>([data, dv, between, covar, effsize])</p></td>
<td><p>ANCOVA with one or more covariate(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.rm_anova.html#pingouin.rm_anova" title="pingouin.rm_anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rm_anova</span></code></a>([data, dv, within, subject, …])</p></td>
<td><p>One-way and two-way repeated measures ANOVA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.epsilon.html#pingouin.epsilon" title="pingouin.epsilon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">epsilon</span></code></a>(data[, dv, within, subject, correction])</p></td>
<td><p>Epsilon adjustement factor for repeated measures.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.mixed_anova.html#pingouin.mixed_anova" title="pingouin.mixed_anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mixed_anova</span></code></a>([data, dv, within, subject, …])</p></td>
<td><p>Mixed-design (split-plot) ANOVA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.welch_anova.html#pingouin.welch_anova" title="pingouin.welch_anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">welch_anova</span></code></a>([data, dv, between])</p></td>
<td><p>One-way Welch ANOVA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.tost.html#pingouin.tost" title="pingouin.tost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tost</span></code></a>(x, y[, bound, paired, correction])</p></td>
<td><p>Two One-Sided Test (TOST) for equivalence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.ttest.html#pingouin.ttest" title="pingouin.ttest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttest</span></code></a>(x, y[, paired, alternative, …])</p></td>
<td><p>T-test.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bayesian">
<h2><a class="toc-backref" href="#id7">Bayesian</a><a class="headerlink" href="#bayesian" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.bayesfactor_binom.html#pingouin.bayesfactor_binom" title="pingouin.bayesfactor_binom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bayesfactor_binom</span></code></a>(k, n[, p])</p></td>
<td><p>Bayes factor of a binomial test with <span class="math notranslate nohighlight">\(k\)</span> successes, <span class="math notranslate nohighlight">\(n\)</span> trials and base probability <span class="math notranslate nohighlight">\(p\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.bayesfactor_ttest.html#pingouin.bayesfactor_ttest" title="pingouin.bayesfactor_ttest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bayesfactor_ttest</span></code></a>(t, nx[, ny, paired, …])</p></td>
<td><p>Bayes Factor of a T-test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.bayesfactor_pearson.html#pingouin.bayesfactor_pearson" title="pingouin.bayesfactor_pearson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bayesfactor_pearson</span></code></a>(r, n[, alternative, …])</p></td>
<td><p>Bayes Factor of a Pearson correlation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="circular">
<h2><a class="toc-backref" href="#id8">Circular</a><a class="headerlink" href="#circular" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.convert_angles.html#pingouin.convert_angles" title="pingouin.convert_angles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_angles</span></code></a>(angles[, low, high, positive])</p></td>
<td><p>Element-wise conversion of arbitrary-unit circular quantities to radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.circ_axial.html#pingouin.circ_axial" title="pingouin.circ_axial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circ_axial</span></code></a>(angles, n)</p></td>
<td><p>Transforms n-axial data to a common scale.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.circ_corrcc.html#pingouin.circ_corrcc" title="pingouin.circ_corrcc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circ_corrcc</span></code></a>(x, y[, correction_uniform])</p></td>
<td><p>Correlation coefficient between two circular variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.circ_corrcl.html#pingouin.circ_corrcl" title="pingouin.circ_corrcl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circ_corrcl</span></code></a>(x, y)</p></td>
<td><p>Correlation coefficient between one circular and one linear variable random variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.circ_mean.html#pingouin.circ_mean" title="pingouin.circ_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circ_mean</span></code></a>(angles[, w, axis])</p></td>
<td><p>Mean direction for (binned) circular data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.circ_r.html#pingouin.circ_r" title="pingouin.circ_r"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circ_r</span></code></a>(angles[, w, d, axis])</p></td>
<td><p>Mean resultant vector length for circular data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.circ_rayleigh.html#pingouin.circ_rayleigh" title="pingouin.circ_rayleigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circ_rayleigh</span></code></a>(angles[, w, d])</p></td>
<td><p>Rayleigh test for non-uniformity of circular data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.circ_vtest.html#pingouin.circ_vtest" title="pingouin.circ_vtest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circ_vtest</span></code></a>(angles[, dir, w, d])</p></td>
<td><p>V test for non-uniformity of circular data with a specified mean direction.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contingency">
<h2><a class="toc-backref" href="#id9">Contingency</a><a class="headerlink" href="#contingency" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.chi2_independence.html#pingouin.chi2_independence" title="pingouin.chi2_independence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chi2_independence</span></code></a>(data, x, y[, correction])</p></td>
<td><p>Chi-squared independence tests between two categorical variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.chi2_mcnemar.html#pingouin.chi2_mcnemar" title="pingouin.chi2_mcnemar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chi2_mcnemar</span></code></a>(data, x, y[, correction])</p></td>
<td><p>Performs the exact and approximated versions of McNemar’s test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.dichotomous_crosstab.html#pingouin.dichotomous_crosstab" title="pingouin.dichotomous_crosstab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dichotomous_crosstab</span></code></a>(data, x, y)</p></td>
<td><p>Generates a 2x2 contingency table from a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> that contains only dichotomous entries, which are converted to 0 or 1.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="correlation-and-regression">
<h2><a class="toc-backref" href="#id10">Correlation and regression</a><a class="headerlink" href="#correlation-and-regression" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.corr.html#pingouin.corr" title="pingouin.corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">corr</span></code></a>(x, y[, alternative, method])</p></td>
<td><p>(Robust) correlation between two variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.pairwise_corr.html#pingouin.pairwise_corr" title="pingouin.pairwise_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_corr</span></code></a>(data[, columns, covar, …])</p></td>
<td><p>Pairwise (partial) correlations between columns of a pandas dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.partial_corr.html#pingouin.partial_corr" title="pingouin.partial_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_corr</span></code></a>([data, x, y, covar, x_covar, …])</p></td>
<td><p>Partial and semi-partial correlation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.pcorr.html#pingouin.pcorr" title="pingouin.pcorr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pcorr</span></code></a>(self)</p></td>
<td><p>Partial correlation matrix (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> method).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.rcorr.html#pingouin.rcorr" title="pingouin.rcorr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcorr</span></code></a>(self[, method, upper, decimals, …])</p></td>
<td><p>Correlation matrix of a dataframe with p-values and/or sample size on the upper triangle (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> method).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.distance_corr.html#pingouin.distance_corr" title="pingouin.distance_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_corr</span></code></a>(x, y[, alternative, n_boot, seed])</p></td>
<td><p>Distance correlation between two arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.rm_corr.html#pingouin.rm_corr" title="pingouin.rm_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rm_corr</span></code></a>([data, x, y, subject])</p></td>
<td><p>Repeated measures correlation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.linear_regression.html#pingouin.linear_regression" title="pingouin.linear_regression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_regression</span></code></a>(X, y[, add_intercept, …])</p></td>
<td><p>(Multiple) Linear regression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.logistic_regression.html#pingouin.logistic_regression" title="pingouin.logistic_regression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logistic_regression</span></code></a>(X, y[, coef_only, …])</p></td>
<td><p>(Multiple) Binary logistic regression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.mediation_analysis.html#pingouin.mediation_analysis" title="pingouin.mediation_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mediation_analysis</span></code></a>([data, x, m, y, covar, …])</p></td>
<td><p>Mediation analysis using a bias-correct non-parametric bootstrap method.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="distribution">
<h2><a class="toc-backref" href="#id11">Distribution</a><a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.anderson.html#pingouin.anderson" title="pingouin.anderson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anderson</span></code></a>(*args[, dist])</p></td>
<td><p>Anderson-Darling test of distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.gzscore.html#pingouin.gzscore" title="pingouin.gzscore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gzscore</span></code></a>(x, *[, axis, ddof, nan_policy])</p></td>
<td><p>Geometric standard (Z) score.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.homoscedasticity.html#pingouin.homoscedasticity" title="pingouin.homoscedasticity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">homoscedasticity</span></code></a>(data[, dv, group, method, …])</p></td>
<td><p>Test equality of variance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.normality.html#pingouin.normality" title="pingouin.normality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normality</span></code></a>(data[, dv, group, method, alpha])</p></td>
<td><p>Univariate normality test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.sphericity.html#pingouin.sphericity" title="pingouin.sphericity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sphericity</span></code></a>(data[, dv, within, subject, …])</p></td>
<td><p>Mauchly and JNS test for sphericity.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="effect-sizes">
<h2><a class="toc-backref" href="#id12">Effect sizes</a><a class="headerlink" href="#effect-sizes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.compute_effsize.html#pingouin.compute_effsize" title="pingouin.compute_effsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_effsize</span></code></a>(x, y[, paired, eftype])</p></td>
<td><p>Calculate effect size between two set of observations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.compute_effsize_from_t.html#pingouin.compute_effsize_from_t" title="pingouin.compute_effsize_from_t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_effsize_from_t</span></code></a>(tval[, nx, ny, N, eftype])</p></td>
<td><p>Compute effect size from a T-value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.convert_effsize.html#pingouin.convert_effsize" title="pingouin.convert_effsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_effsize</span></code></a>(ef, input_type, output_type)</p></td>
<td><p>Conversion between effect sizes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.compute_esci.html#pingouin.compute_esci" title="pingouin.compute_esci"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_esci</span></code></a>([stat, nx, ny, paired, eftype, …])</p></td>
<td><p>Parametric confidence intervals around a Cohen d or a correlation coefficient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.compute_bootci.html#pingouin.compute_bootci" title="pingouin.compute_bootci"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_bootci</span></code></a>(x[, y, func, method, paired, …])</p></td>
<td><p>Bootstrapped confidence intervals of univariate and bivariate functions.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiple-comparisons-and-post-hoc-tests">
<h2><a class="toc-backref" href="#id13">Multiple comparisons and post-hoc tests</a><a class="headerlink" href="#multiple-comparisons-and-post-hoc-tests" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.pairwise_corr.html#pingouin.pairwise_corr" title="pingouin.pairwise_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_corr</span></code></a>(data[, columns, covar, …])</p></td>
<td><p>Pairwise (partial) correlations between columns of a pandas dataframe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.pairwise_ttests.html#pingouin.pairwise_ttests" title="pingouin.pairwise_ttests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_ttests</span></code></a>([data, dv, between, within, …])</p></td>
<td><p>Pairwise T-tests.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.pairwise_tukey.html#pingouin.pairwise_tukey" title="pingouin.pairwise_tukey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_tukey</span></code></a>([data, dv, between, effsize])</p></td>
<td><p>Pairwise Tukey-HSD post-hoc test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.pairwise_gameshowell.html#pingouin.pairwise_gameshowell" title="pingouin.pairwise_gameshowell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_gameshowell</span></code></a>([data, dv, between, …])</p></td>
<td><p>Pairwise Games-Howell post-hoc test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.multicomp.html#pingouin.multicomp" title="pingouin.multicomp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multicomp</span></code></a>(pvals[, alpha, method])</p></td>
<td><p>P-values correction for multiple comparisons.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multivariate-tests">
<h2><a class="toc-backref" href="#id14">Multivariate tests</a><a class="headerlink" href="#multivariate-tests" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.box_m.html#pingouin.box_m" title="pingouin.box_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box_m</span></code></a>(data, dvs, group[, alpha])</p></td>
<td><p>Test equality of covariance matrices using the Box’s M test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.multivariate_normality.html#pingouin.multivariate_normality" title="pingouin.multivariate_normality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multivariate_normality</span></code></a>(X[, alpha])</p></td>
<td><p>Henze-Zirkler multivariate normality test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.multivariate_ttest.html#pingouin.multivariate_ttest" title="pingouin.multivariate_ttest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multivariate_ttest</span></code></a>(X[, Y, paired])</p></td>
<td><p>Hotelling T-squared test (= multivariate T-test)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="non-parametric">
<h2><a class="toc-backref" href="#id15">Non-parametric</a><a class="headerlink" href="#non-parametric" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.cochran.html#pingouin.cochran" title="pingouin.cochran"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cochran</span></code></a>([data, dv, within, subject])</p></td>
<td><p>Cochran Q test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.friedman.html#pingouin.friedman" title="pingouin.friedman"><code class="xref py py-obj docutils literal notranslate"><span class="pre">friedman</span></code></a>([data, dv, within, subject, method])</p></td>
<td><p>Friedman test for repeated measurements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.kruskal.html#pingouin.kruskal" title="pingouin.kruskal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kruskal</span></code></a>([data, dv, between, detailed])</p></td>
<td><p>Kruskal-Wallis H-test for independent samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.mad.html#pingouin.mad" title="pingouin.mad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mad</span></code></a>(a[, normalize, axis])</p></td>
<td><p>Median Absolute Deviation (MAD) along given axis of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.madmedianrule.html#pingouin.madmedianrule" title="pingouin.madmedianrule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">madmedianrule</span></code></a>(a)</p></td>
<td><p>Robust outlier detection based on the MAD-median rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.mwu.html#pingouin.mwu" title="pingouin.mwu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mwu</span></code></a>(x, y[, alternative])</p></td>
<td><p>Mann-Whitney U Test (= Wilcoxon rank-sum test).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.wilcoxon.html#pingouin.wilcoxon" title="pingouin.wilcoxon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wilcoxon</span></code></a>(x[, y, alternative])</p></td>
<td><p>Wilcoxon signed-rank test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.harrelldavis.html#pingouin.harrelldavis" title="pingouin.harrelldavis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">harrelldavis</span></code></a>(x[, quantile, axis])</p></td>
<td><p>Harrell-Davis robust estimate of the <span class="math notranslate nohighlight">\(q^{th}\)</span> quantile(s) of the data.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="others">
<h2><a class="toc-backref" href="#id16">Others</a><a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.print_table.html#pingouin.print_table" title="pingouin.print_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_table</span></code></a>(df[, floatfmt, tablefmt])</p></td>
<td><p>Pretty display of table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.remove_na.html#pingouin.remove_na" title="pingouin.remove_na"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_na</span></code></a>(x[, y, paired, axis])</p></td>
<td><p>Remove missing values along a given axis in one or more (paired) numpy arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.read_dataset.html#pingouin.read_dataset" title="pingouin.read_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dataset</span></code></a>(dname)</p></td>
<td><p>Read example datasets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.list_dataset.html#pingouin.list_dataset" title="pingouin.list_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_dataset</span></code></a>()</p></td>
<td><p>List available example datasets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.set_default_options.html#pingouin.set_default_options" title="pingouin.set_default_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_default_options</span></code></a>()</p></td>
<td><p>Reset Pingouin’s default global options (e.g.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting">
<h2><a class="toc-backref" href="#id17">Plotting</a><a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.plot_blandaltman.html#pingouin.plot_blandaltman" title="pingouin.plot_blandaltman"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_blandaltman</span></code></a>(x, y[, agreement, xaxis, …])</p></td>
<td><p>Generate a Bland-Altman plot to compare two sets of measurements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.plot_circmean.html#pingouin.plot_circmean" title="pingouin.plot_circmean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_circmean</span></code></a>(angles[, figsize, dpi, ax, …])</p></td>
<td><p>Plot the circular mean and vector length of a set of angles on the unit circle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.plot_paired.html#pingouin.plot_paired" title="pingouin.plot_paired"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_paired</span></code></a>([data, dv, within, subject, …])</p></td>
<td><p>Paired plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.plot_shift.html#pingouin.plot_shift" title="pingouin.plot_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_shift</span></code></a>(x, y[, paired, n_boot, …])</p></td>
<td><p>Shift plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.plot_rm_corr.html#pingouin.plot_rm_corr" title="pingouin.plot_rm_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_rm_corr</span></code></a>([data, x, y, subject, legend, …])</p></td>
<td><p>Plot a repeated measures correlation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.qqplot.html#pingouin.qqplot" title="pingouin.qqplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qqplot</span></code></a>(x[, dist, sparams, confidence, …])</p></td>
<td><p>Quantile-Quantile plot.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="power-analysis">
<h2><a class="toc-backref" href="#id18">Power analysis</a><a class="headerlink" href="#power-analysis" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.power_anova.html#pingouin.power_anova" title="pingouin.power_anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_anova</span></code></a>([eta, k, n, power, alpha])</p></td>
<td><p>Evaluate power, sample size, effect size or significance level of a one-way balanced ANOVA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.power_rm_anova.html#pingouin.power_rm_anova" title="pingouin.power_rm_anova"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_rm_anova</span></code></a>([eta, m, n, power, alpha, …])</p></td>
<td><p>Evaluate power, sample size, effect size or significance level of a balanced one-way repeated measures ANOVA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.power_chi2.html#pingouin.power_chi2" title="pingouin.power_chi2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_chi2</span></code></a>(dof[, w, n, power, alpha])</p></td>
<td><p>Evaluate power, sample size, effect size or significance level of chi-squared tests.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.power_corr.html#pingouin.power_corr" title="pingouin.power_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_corr</span></code></a>([r, n, power, alpha, alternative])</p></td>
<td><p>Evaluate power, sample size, correlation coefficient or significance level of a correlation test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.power_ttest.html#pingouin.power_ttest" title="pingouin.power_ttest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_ttest</span></code></a>([d, n, power, alpha, contrast, …])</p></td>
<td><p>Evaluate power, sample size, effect size or significance level of a one-sample T-test, a paired T-test or an independent two-samples T-test with equal sample sizes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.power_ttest2n.html#pingouin.power_ttest2n" title="pingouin.power_ttest2n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_ttest2n</span></code></a>(nx, ny[, d, power, alpha, …])</p></td>
<td><p>Evaluate power, effect size or  significance level of an independent two-samples T-test with unequal sample sizes.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reliability-and-consistency">
<h2><a class="toc-backref" href="#id19">Reliability and consistency</a><a class="headerlink" href="#reliability-and-consistency" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pingouin.cronbach_alpha.html#pingouin.cronbach_alpha" title="pingouin.cronbach_alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cronbach_alpha</span></code></a>([data, items, scores, …])</p></td>
<td><p>Cronbach’s alpha reliability measure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pingouin.intraclass_corr.html#pingouin.intraclass_corr" title="pingouin.intraclass_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intraclass_corr</span></code></a>([data, targets, raters, …])</p></td>
<td><p>Intraclass correlation.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>