
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; pingouin 0.5.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/pingouin_blue.svg"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/pingouin.png"></span>
          pingouin</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">Functions</a></li>
                <li><a href="guidelines.html">Guidelines</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="changelog.html">What's new</a></li>
                <li><a href="contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.ancova.html#pingouin.ancova">ancova() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.anderson.html#pingouin.anderson">anderson() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.anova.html#pingouin.anova">anova() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.bayesfactor_binom.html#pingouin.bayesfactor_binom">bayesfactor_binom() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.bayesfactor_pearson.html#pingouin.bayesfactor_pearson">bayesfactor_pearson() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.bayesfactor_ttest.html#pingouin.bayesfactor_ttest">bayesfactor_ttest() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.box_m.html#pingouin.box_m">box_m() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.chi2_independence.html#pingouin.chi2_independence">chi2_independence() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.chi2_mcnemar.html#pingouin.chi2_mcnemar">chi2_mcnemar() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.circ_axial.html#pingouin.circ_axial">circ_axial() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.circ_corrcc.html#pingouin.circ_corrcc">circ_corrcc() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.circ_corrcl.html#pingouin.circ_corrcl">circ_corrcl() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.circ_mean.html#pingouin.circ_mean">circ_mean() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.circ_r.html#pingouin.circ_r">circ_r() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.circ_rayleigh.html#pingouin.circ_rayleigh">circ_rayleigh() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.circ_vtest.html#pingouin.circ_vtest">circ_vtest() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.cochran.html#pingouin.cochran">cochran() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.compute_bootci.html#pingouin.compute_bootci">compute_bootci() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.compute_effsize.html#pingouin.compute_effsize">compute_effsize() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.compute_effsize_from_t.html#pingouin.compute_effsize_from_t">compute_effsize_from_t() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.compute_esci.html#pingouin.compute_esci">compute_esci() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.convert_angles.html#pingouin.convert_angles">convert_angles() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.convert_effsize.html#pingouin.convert_effsize">convert_effsize() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.corr.html#pingouin.corr">corr() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.cronbach_alpha.html#pingouin.cronbach_alpha">cronbach_alpha() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.dichotomous_crosstab.html#pingouin.dichotomous_crosstab">dichotomous_crosstab() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.distance_corr.html#pingouin.distance_corr">distance_corr() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.epsilon.html#pingouin.epsilon">epsilon() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.friedman.html#pingouin.friedman">friedman() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.gzscore.html#pingouin.gzscore">gzscore() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.harrelldavis.html#pingouin.harrelldavis">harrelldavis() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.homoscedasticity.html#pingouin.homoscedasticity">homoscedasticity() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.intraclass_corr.html#pingouin.intraclass_corr">intraclass_corr() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.kruskal.html#pingouin.kruskal">kruskal() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.linear_regression.html#pingouin.linear_regression">linear_regression() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.list_dataset.html#pingouin.list_dataset">list_dataset() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.logistic_regression.html#pingouin.logistic_regression">logistic_regression() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.mad.html#pingouin.mad">mad() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.madmedianrule.html#pingouin.madmedianrule">madmedianrule() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.mediation_analysis.html#pingouin.mediation_analysis">mediation_analysis() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.mixed_anova.html#pingouin.mixed_anova">mixed_anova() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.multicomp.html#pingouin.multicomp">multicomp() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.multivariate_normality.html#pingouin.multivariate_normality">multivariate_normality() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.multivariate_ttest.html#pingouin.multivariate_ttest">multivariate_ttest() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.mwu.html#pingouin.mwu">mwu() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.normality.html#pingouin.normality">normality() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.pairwise_corr.html#pingouin.pairwise_corr">pairwise_corr() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.pairwise_gameshowell.html#pingouin.pairwise_gameshowell">pairwise_gameshowell() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.pairwise_ttests.html#pingouin.pairwise_ttests">pairwise_ttests() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.pairwise_tukey.html#pingouin.pairwise_tukey">pairwise_tukey() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.partial_corr.html#pingouin.partial_corr">partial_corr() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.pcorr.html#pingouin.pcorr">pcorr() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.plot_blandaltman.html#pingouin.plot_blandaltman">plot_blandaltman() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.plot_circmean.html#pingouin.plot_circmean">plot_circmean() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.plot_paired.html#pingouin.plot_paired">plot_paired() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.plot_rm_corr.html#pingouin.plot_rm_corr">plot_rm_corr() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.plot_shift.html#pingouin.plot_shift">plot_shift() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.power_anova.html#pingouin.power_anova">power_anova() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.power_chi2.html#pingouin.power_chi2">power_chi2() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.power_corr.html#pingouin.power_corr">power_corr() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.power_rm_anova.html#pingouin.power_rm_anova">power_rm_anova() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.power_ttest.html#pingouin.power_ttest">power_ttest() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.power_ttest2n.html#pingouin.power_ttest2n">power_ttest2n() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.print_table.html#pingouin.print_table">print_table() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.qqplot.html#pingouin.qqplot">qqplot() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.rcorr.html#pingouin.rcorr">rcorr() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.read_dataset.html#pingouin.read_dataset">read_dataset() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.remove_na.html#pingouin.remove_na">remove_na() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.rm_anova.html#pingouin.rm_anova">rm_anova() (in module pingouin)</a>
</li>
      <li><a href="generated/pingouin.rm_corr.html#pingouin.rm_corr">rm_corr() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.set_default_options.html#pingouin.set_default_options">set_default_options() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.sphericity.html#pingouin.sphericity">sphericity() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.tost.html#pingouin.tost">tost() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.ttest.html#pingouin.ttest">ttest() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.welch_anova.html#pingouin.welch_anova">welch_anova() (in module pingouin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/pingouin.wilcoxon.html#pingouin.wilcoxon">wilcoxon() (in module pingouin)</a>
</li>
  </ul></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>